
body {
    width: 50%;
    margin:20px auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue" Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.container {
    display: inline-block;
    padding: 0 20px 0 20px;
    border: 2px solid black;
}
menu {
    display: inline-block;
    margin: 0;
    padding: 20px 20px 0 20px;
    text-align: center;
}
p {
    font-size: xx-large;
}
menu a {
    display: block;
    margin: 20px 40px 20px 10px;
}
main {
    padding: 0 30px 30px 50px;
    margin: 0;
    display: inline-block;
    vertical-align: top;
    border-left: 2px solid black;
}
header h1 {
    margin: 20px 0 50px 0;
    text-align: center;
}
section {
    padding: 0 0 20px 0;
    border-bottom: 2px solid black;
}
section p {
    text-align: center;
}
.descriptions {
    display: inline-block;
    width: 380px;
    text-align: justify;
    font-size: large;
}
#click, #hide, #show, #toggle, #slideDown, #slideUp, #slideToggle, #fadeIn, #fadeOut, #addClass, #before, #after, #append, #html, #attr, #val, #text{
    padding: 5px 10px 5px 10px;
    border: 2px outset rgb(225, 219, 219);
    cursor: pointer;
}
span {
    display: inline-block;
    margin: 0 10px 0 0;
    vertical-align: top;
}
    .slideit_down {
        display: none;
    }
    img {
        width: 350px;
        height: 200px;
    }
    .fade_in{
        display: none;
    }
.selected {
    background-color:bisque;
    color: aqua;
    font-weight: bolder;
}
.title {
    color: red;
    background-color: yellow;
}
.dancing_cat img {
    width: 200px;
    height: 200px;
}
